13 ms: 5/6/2020, 6:32:36 PM
73 ms: fetching https://pokeapi.co/api/v2/type/1/ ...
237 ms: ...
336 ms: ...
456 ms: testing response ...
478 ms: parsing response ...
529 ms: testing data ...
578 ms: AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:

118 !== 72

    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-3.js:75:16
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async main (e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-3.js:55:5)
    at async searchTillFound (e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-3.js:92:5)
618 ms: fetching https://pokeapi.co/api/v2/type/2/ ...
743 ms: testing response ...
772 ms: parsing response ...
807 ms: testing data ...
845 ms: AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:

64 !== 72

    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-3.js:75:16
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async main (e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-3.js:55:5)
    at async searchTillFound (e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-3.js:92:5)
877 ms: fetching https://pokeapi.co/api/v2/type/3/ ...
1028 ms: testing response ...
1079 ms: parsing response ...
1129 ms: testing data ...
1161 ms: AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:

125 !== 72

    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-3.js:75:16
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async main (e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-3.js:55:5)
    at async searchTillFound (e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-3.js:92:5)
1204 ms: fetching https://pokeapi.co/api/v2/type/4/ ...
1350 ms: testing response ...
1390 ms: parsing response ...
1445 ms: testing data ...
1481 ms: solution is type Id =4
1526 ms: ... PASS!
