13 ms: 5/6/2020, 6:21:15 PM
222 ms: ...
349 ms: ...
494 ms: ...
650 ms: ...
775 ms: ...
905 ms: ...
1036 ms: ...
1165 ms: ...
1251 ms: fetching https://pokeapi.co/api/v2/pokemon-species/1/ ...
1295 ms: fetching https://pokeapi.co/api/v2/pokemon-species/2/ ...
1335 ms: fetching https://pokeapi.co/api/v2/pokemon-species/3/ ...
1374 ms: fetching https://pokeapi.co/api/v2/pokemon-species/4/ ...
1409 ms: fetching https://pokeapi.co/api/v2/pokemon-species/5/ ...
1453 ms: fetching https://pokeapi.co/api/v2/pokemon-species/6/ ...
1506 ms: fetching https://pokeapi.co/api/v2/pokemon-species/7/ ...
1538 ms: fetching https://pokeapi.co/api/v2/pokemon-species/8/ ...
1648 ms: fetching https://pokeapi.co/api/v2/pokemon-species/9/ ...
1718 ms: fetching https://pokeapi.co/api/v2/pokemon-species/10/ ...
1850 ms: ...
1978 ms: ...
2083 ms: ...
2175 ms: testing response ...
2274 ms: parsing response ...
2320 ms: testing response ...
2368 ms: parsing response ...
2414 ms: testing response ...
2454 ms: parsing response ...
2511 ms: testing response ...
2555 ms: parsing response ...
2620 ms: testing response ...
2685 ms: parsing response ...
2765 ms: testing response ...
2812 ms: parsing response ...
2874 ms: testing response ...
2908 ms: parsing response ...
2961 ms: testing response ...
3008 ms: parsing response ...
3054 ms: testing response ...
3121 ms: parsing response ...
3194 ms: testing response ...
3253 ms: parsing response ...
3329 ms: fetching https://pokeapi.co/api/v2/pokemon-species/11/ ...
3377 ms: fetching https://pokeapi.co/api/v2/pokemon-species/12/ ...
3433 ms: fetching https://pokeapi.co/api/v2/pokemon-species/13/ ...
3486 ms: fetching https://pokeapi.co/api/v2/pokemon-species/14/ ...
3532 ms: fetching https://pokeapi.co/api/v2/pokemon-species/15/ ...
3594 ms: fetching https://pokeapi.co/api/v2/pokemon-species/16/ ...
3671 ms: fetching https://pokeapi.co/api/v2/pokemon-species/17/ ...
3724 ms: fetching https://pokeapi.co/api/v2/pokemon-species/18/ ...
3771 ms: fetching https://pokeapi.co/api/v2/pokemon-species/19/ ...
3824 ms: fetching https://pokeapi.co/api/v2/pokemon-species/20/ ...
3922 ms: testing data ...
4008 ms: AssertionError [ERR_ASSERTION]: 'bulbasaur' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
4060 ms: testing data ...
4111 ms: AssertionError [ERR_ASSERTION]: 'ivysaur' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
4148 ms: testing data ...
4195 ms: AssertionError [ERR_ASSERTION]: 'venusaur' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
4246 ms: testing data ...
4288 ms: AssertionError [ERR_ASSERTION]: 'charmeleon' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
4363 ms: testing data ...
4430 ms: AssertionError [ERR_ASSERTION]: 'charizard' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
4504 ms: testing data ...
4586 ms: AssertionError [ERR_ASSERTION]: 'charmander' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
4674 ms: testing data ...
4745 ms: AssertionError [ERR_ASSERTION]: 'squirtle' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
4815 ms: testing data ...
4895 ms: AssertionError [ERR_ASSERTION]: 'wartortle' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
5015 ms: testing data ...
5130 ms: AssertionError [ERR_ASSERTION]: 'blastoise' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
5233 ms: testing data ...
5319 ms: AssertionError [ERR_ASSERTION]: 'caterpie' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
5455 ms: testing response ...
5529 ms: parsing response ...
5639 ms: testing response ...
5693 ms: parsing response ...
5783 ms: testing response ...
5835 ms: parsing response ...
5909 ms: testing response ...
5962 ms: parsing response ...
6040 ms: testing response ...
6128 ms: parsing response ...
6187 ms: testing response ...
6279 ms: parsing response ...
6383 ms: testing response ...
6457 ms: parsing response ...
6512 ms: testing response ...
6607 ms: parsing response ...
6736 ms: testing response ...
6827 ms: parsing response ...
6925 ms: testing response ...
6994 ms: parsing response ...
7074 ms: fetching https://pokeapi.co/api/v2/pokemon-species/21/ ...
7161 ms: fetching https://pokeapi.co/api/v2/pokemon-species/22/ ...
7244 ms: fetching https://pokeapi.co/api/v2/pokemon-species/23/ ...
7336 ms: fetching https://pokeapi.co/api/v2/pokemon-species/24/ ...
7391 ms: fetching https://pokeapi.co/api/v2/pokemon-species/25/ ...
7455 ms: fetching https://pokeapi.co/api/v2/pokemon-species/26/ ...
7509 ms: fetching https://pokeapi.co/api/v2/pokemon-species/27/ ...
7574 ms: fetching https://pokeapi.co/api/v2/pokemon-species/28/ ...
7645 ms: fetching https://pokeapi.co/api/v2/pokemon-species/29/ ...
7831 ms: fetching https://pokeapi.co/api/v2/pokemon-species/30/ ...
7965 ms: testing data ...
8027 ms: AssertionError [ERR_ASSERTION]: 'weedle' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
8075 ms: testing data ...
8129 ms: AssertionError [ERR_ASSERTION]: 'pidgey' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
8188 ms: testing data ...
8238 ms: AssertionError [ERR_ASSERTION]: 'kakuna' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
8330 ms: testing data ...
8395 ms: AssertionError [ERR_ASSERTION]: 'beedrill' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
8498 ms: testing data ...
8559 ms: AssertionError [ERR_ASSERTION]: 'pidgeotto' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
8631 ms: testing data ...
8692 ms: AssertionError [ERR_ASSERTION]: 'metapod' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
8751 ms: testing data ...
8803 ms: AssertionError [ERR_ASSERTION]: 'butterfree' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
8900 ms: testing data ...
8967 ms: AssertionError [ERR_ASSERTION]: 'rattata' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
9059 ms: testing data ...
9144 ms: AssertionError [ERR_ASSERTION]: 'pidgeot' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
9338 ms: testing data ...
9442 ms: AssertionError [ERR_ASSERTION]: 'raticate' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
9598 ms: testing response ...
9709 ms: parsing response ...
9810 ms: testing response ...
9870 ms: parsing response ...
9972 ms: testing response ...
10056 ms: parsing response ...
10144 ms: testing response ...
10206 ms: parsing response ...
10286 ms: testing response ...
10372 ms: parsing response ...
10443 ms: testing response ...
10525 ms: parsing response ...
10632 ms: testing response ...
10811 ms: parsing response ...
10972 ms: testing response ...
11095 ms: parsing response ...
11274 ms: testing response ...
11368 ms: parsing response ...
11469 ms: testing response ...
11545 ms: parsing response ...
11686 ms: fetching https://pokeapi.co/api/v2/pokemon-species/31/ ...
11762 ms: fetching https://pokeapi.co/api/v2/pokemon-species/32/ ...
11869 ms: fetching https://pokeapi.co/api/v2/pokemon-species/33/ ...
12004 ms: fetching https://pokeapi.co/api/v2/pokemon-species/34/ ...
12158 ms: fetching https://pokeapi.co/api/v2/pokemon-species/35/ ...
12302 ms: fetching https://pokeapi.co/api/v2/pokemon-species/36/ ...
12431 ms: fetching https://pokeapi.co/api/v2/pokemon-species/37/ ...
12740 ms: fetching https://pokeapi.co/api/v2/pokemon-species/38/ ...
12868 ms: fetching https://pokeapi.co/api/v2/pokemon-species/39/ ...
12974 ms: fetching https://pokeapi.co/api/v2/pokemon-species/40/ ...
13097 ms: testing data ...
13171 ms: AssertionError [ERR_ASSERTION]: 'spearow' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
13224 ms: testing data ...
13338 ms: AssertionError [ERR_ASSERTION]: 'ekans' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
13439 ms: testing data ...
13594 ms: AssertionError [ERR_ASSERTION]: 'fearow' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
13689 ms: testing data ...
13759 ms: AssertionError [ERR_ASSERTION]: 'arbok' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
13825 ms: testing data ...
13899 ms: AssertionError [ERR_ASSERTION]: 'nidoran-f' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
13988 ms: testing data ...
14076 ms: AssertionError [ERR_ASSERTION]: 'nidorina' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
14188 ms: testing data ...
14330 ms: AssertionError [ERR_ASSERTION]: 'pikachu' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
14411 ms: testing data ...
14534 ms: AssertionError [ERR_ASSERTION]: 'raichu' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
14597 ms: testing data ...
14679 ms: AssertionError [ERR_ASSERTION]: 'sandslash' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
14736 ms: testing data ...
14821 ms: AssertionError [ERR_ASSERTION]: 'sandshrew' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
15034 ms: testing response ...
15211 ms: parsing response ...
15323 ms: testing response ...
15402 ms: parsing response ...
15519 ms: testing response ...
15615 ms: parsing response ...
15719 ms: testing response ...
15775 ms: parsing response ...
15851 ms: testing response ...
15898 ms: parsing response ...
15977 ms: testing response ...
16037 ms: parsing response ...
16092 ms: testing response ...
16152 ms: parsing response ...
16227 ms: testing response ...
16288 ms: parsing response ...
16359 ms: testing response ...
16426 ms: parsing response ...
16504 ms: testing response ...
16566 ms: parsing response ...
16654 ms: fetching https://pokeapi.co/api/v2/pokemon-species/41/ ...
16727 ms: fetching https://pokeapi.co/api/v2/pokemon-species/42/ ...
16788 ms: fetching https://pokeapi.co/api/v2/pokemon-species/43/ ...
16863 ms: fetching https://pokeapi.co/api/v2/pokemon-species/44/ ...
16922 ms: fetching https://pokeapi.co/api/v2/pokemon-species/45/ ...
16990 ms: fetching https://pokeapi.co/api/v2/pokemon-species/46/ ...
17051 ms: fetching https://pokeapi.co/api/v2/pokemon-species/47/ ...
17153 ms: fetching https://pokeapi.co/api/v2/pokemon-species/48/ ...
17255 ms: fetching https://pokeapi.co/api/v2/pokemon-species/49/ ...
17321 ms: fetching https://pokeapi.co/api/v2/pokemon-species/50/ ...
17452 ms: testing data ...
17576 ms: AssertionError [ERR_ASSERTION]: 'nidoqueen' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
17677 ms: testing data ...
17730 ms: AssertionError [ERR_ASSERTION]: 'nidoking' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
17805 ms: testing data ...
17860 ms: AssertionError [ERR_ASSERTION]: 'nidoran-m' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
17932 ms: testing data ...
18067 ms: AssertionError [ERR_ASSERTION]: 'nidorino' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
18259 ms: testing data ...
18349 ms: AssertionError [ERR_ASSERTION]: 'vulpix' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
18494 ms: testing data ...
18724 ms: AssertionError [ERR_ASSERTION]: 'clefairy' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
18856 ms: testing data ...
18996 ms: AssertionError [ERR_ASSERTION]: 'clefable' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
19179 ms: testing response ...
19310 ms: parsing response ...
19426 ms: testing response ...
19506 ms: parsing response ...
19698 ms: testing response ...
19867 ms: parsing response ...
19955 ms: testing response ...
20054 ms: parsing response ...
20143 ms: testing data ...
20308 ms: AssertionError [ERR_ASSERTION]: 'jigglypuff' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
20367 ms: testing data ...
20432 ms: AssertionError [ERR_ASSERTION]: 'wigglytuff' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
20488 ms: testing data ...
20536 ms: AssertionError [ERR_ASSERTION]: 'ninetales' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
20679 ms: testing response ...
20832 ms: parsing response ...
20906 ms: testing response ...
20975 ms: parsing response ...
21085 ms: testing response ...
21157 ms: parsing response ...
21239 ms: testing response ...
21291 ms: parsing response ...
21364 ms: testing response ...
21420 ms: parsing response ...
21556 ms: testing response ...
21629 ms: parsing response ...
21708 ms: fetching https://pokeapi.co/api/v2/pokemon-species/51/ ...
21767 ms: fetching https://pokeapi.co/api/v2/pokemon-species/52/ ...
21835 ms: fetching https://pokeapi.co/api/v2/pokemon-species/53/ ...
21897 ms: fetching https://pokeapi.co/api/v2/pokemon-species/54/ ...
21977 ms: fetching https://pokeapi.co/api/v2/pokemon-species/55/ ...
22033 ms: fetching https://pokeapi.co/api/v2/pokemon-species/56/ ...
22096 ms: fetching https://pokeapi.co/api/v2/pokemon-species/57/ ...
22175 ms: fetching https://pokeapi.co/api/v2/pokemon-species/58/ ...
22265 ms: fetching https://pokeapi.co/api/v2/pokemon-species/59/ ...
22388 ms: fetching https://pokeapi.co/api/v2/pokemon-species/60/ ...
22515 ms: testing data ...
22586 ms: AssertionError [ERR_ASSERTION]: 'vileplume' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
22648 ms: testing data ...
22713 ms: AssertionError [ERR_ASSERTION]: 'oddish' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
22780 ms: testing data ...
22905 ms: AssertionError [ERR_ASSERTION]: 'venonat' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
22984 ms: testing data ...
23091 ms: AssertionError [ERR_ASSERTION]: 'zubat' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
23158 ms: testing data ...
23237 ms: AssertionError [ERR_ASSERTION]: 'golbat' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
23290 ms: testing data ...
23349 ms: AssertionError [ERR_ASSERTION]: 'paras' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
23413 ms: testing data ...
23459 ms: AssertionError [ERR_ASSERTION]: 'parasect' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
23526 ms: testing data ...
23655 ms: AssertionError [ERR_ASSERTION]: 'gloom' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
23791 ms: testing data ...
23862 ms: AssertionError [ERR_ASSERTION]: 'diglett' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
23963 ms: testing data ...
24091 ms: AssertionError [ERR_ASSERTION]: 'venomoth' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
24219 ms: testing response ...
24296 ms: parsing response ...
24366 ms: testing response ...
24461 ms: parsing response ...
24571 ms: testing response ...
24650 ms: parsing response ...
24729 ms: testing response ...
24779 ms: parsing response ...
24874 ms: testing response ...
24936 ms: parsing response ...
25089 ms: testing response ...
25204 ms: parsing response ...
25290 ms: testing response ...
25419 ms: parsing response ...
25562 ms: testing response ...
25615 ms: parsing response ...
25730 ms: testing response ...
25822 ms: parsing response ...
25934 ms: testing response ...
26013 ms: parsing response ...
26137 ms: fetching https://pokeapi.co/api/v2/pokemon-species/61/ ...
26205 ms: fetching https://pokeapi.co/api/v2/pokemon-species/62/ ...
26292 ms: fetching https://pokeapi.co/api/v2/pokemon-species/63/ ...
26376 ms: fetching https://pokeapi.co/api/v2/pokemon-species/64/ ...
26495 ms: fetching https://pokeapi.co/api/v2/pokemon-species/65/ ...
26624 ms: fetching https://pokeapi.co/api/v2/pokemon-species/66/ ...
26788 ms: fetching https://pokeapi.co/api/v2/pokemon-species/67/ ...
26892 ms: fetching https://pokeapi.co/api/v2/pokemon-species/68/ ...
26982 ms: fetching https://pokeapi.co/api/v2/pokemon-species/69/ ...
27050 ms: fetching https://pokeapi.co/api/v2/pokemon-species/70/ ...
27150 ms: testing data ...
27255 ms: AssertionError [ERR_ASSERTION]: 'meowth' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
27336 ms: testing data ...
27385 ms: AssertionError [ERR_ASSERTION]: 'dugtrio' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
27439 ms: testing data ...
27522 ms: AssertionError [ERR_ASSERTION]: 'mankey' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
27580 ms: testing data ...
27695 ms: AssertionError [ERR_ASSERTION]: 'persian' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
27772 ms: testing data ...
27846 ms: AssertionError [ERR_ASSERTION]: 'golduck' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
27905 ms: testing data ...
27970 ms: AssertionError [ERR_ASSERTION]: 'primeape' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
28027 ms: testing data ...
28077 ms: AssertionError [ERR_ASSERTION]: 'growlithe' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
28176 ms: testing data ...
28259 ms: AssertionError [ERR_ASSERTION]: 'arcanine' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
28329 ms: testing data ...
28421 ms: AssertionError [ERR_ASSERTION]: 'poliwag' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
28489 ms: testing data ...
28545 ms: AssertionError [ERR_ASSERTION]: 'psyduck' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
28709 ms: testing response ...
28771 ms: parsing response ...
28830 ms: testing response ...
28894 ms: parsing response ...
28998 ms: testing response ...
29099 ms: parsing response ...
29167 ms: testing response ...
29269 ms: parsing response ...
29336 ms: testing response ...
29424 ms: parsing response ...
29513 ms: testing response ...
29586 ms: parsing response ...
29667 ms: testing response ...
29724 ms: parsing response ...
29797 ms: testing response ...
29852 ms: parsing response ...
29920 ms: testing response ...
29988 ms: parsing response ...
30075 ms: testing response ...
30145 ms: parsing response ...
30305 ms: fetching https://pokeapi.co/api/v2/pokemon-species/71/ ...
30388 ms: fetching https://pokeapi.co/api/v2/pokemon-species/72/ ...
30467 ms: fetching https://pokeapi.co/api/v2/pokemon-species/73/ ...
30546 ms: fetching https://pokeapi.co/api/v2/pokemon-species/74/ ...
30607 ms: fetching https://pokeapi.co/api/v2/pokemon-species/75/ ...
30677 ms: fetching https://pokeapi.co/api/v2/pokemon-species/76/ ...
30728 ms: fetching https://pokeapi.co/api/v2/pokemon-species/77/ ...
30821 ms: fetching https://pokeapi.co/api/v2/pokemon-species/78/ ...
30947 ms: fetching https://pokeapi.co/api/v2/pokemon-species/79/ ...
31005 ms: fetching https://pokeapi.co/api/v2/pokemon-species/80/ ...
31106 ms: testing data ...
31167 ms: AssertionError [ERR_ASSERTION]: 'poliwhirl' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
31258 ms: testing data ...
31332 ms: AssertionError [ERR_ASSERTION]: 'abra' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
31446 ms: testing data ...
31510 ms: AssertionError [ERR_ASSERTION]: 'poliwrath' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
31576 ms: testing data ...
31630 ms: AssertionError [ERR_ASSERTION]: 'bellsprout' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
31687 ms: testing data ...
31753 ms: AssertionError [ERR_ASSERTION]: 'weepinbell' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
31859 ms: testing data ...
31940 ms: AssertionError [ERR_ASSERTION]: 'kadabra' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
32069 ms: testing data ...
32161 ms: AssertionError [ERR_ASSERTION]: 'alakazam' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
32258 ms: testing data ...
32343 ms: AssertionError [ERR_ASSERTION]: 'machop' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
32469 ms: testing data ...
32583 ms: AssertionError [ERR_ASSERTION]: 'machamp' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
32796 ms: testing data ...
32920 ms: AssertionError [ERR_ASSERTION]: 'machoke' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
33050 ms: testing response ...
33135 ms: parsing response ...
33248 ms: testing response ...
33362 ms: parsing response ...
33478 ms: testing response ...
33771 ms: parsing response ...
34076 ms: testing response ...
34153 ms: parsing response ...
34227 ms: testing response ...
34294 ms: parsing response ...
34357 ms: testing response ...
34407 ms: parsing response ...
34461 ms: testing response ...
34536 ms: parsing response ...
34601 ms: testing response ...
34664 ms: parsing response ...
34722 ms: testing response ...
34783 ms: parsing response ...
34909 ms: testing response ...
35017 ms: parsing response ...
35142 ms: fetching https://pokeapi.co/api/v2/pokemon-species/81/ ...
35224 ms: fetching https://pokeapi.co/api/v2/pokemon-species/82/ ...
35287 ms: fetching https://pokeapi.co/api/v2/pokemon-species/83/ ...
35353 ms: fetching https://pokeapi.co/api/v2/pokemon-species/84/ ...
35407 ms: fetching https://pokeapi.co/api/v2/pokemon-species/85/ ...
35468 ms: fetching https://pokeapi.co/api/v2/pokemon-species/86/ ...
35531 ms: fetching https://pokeapi.co/api/v2/pokemon-species/87/ ...
35585 ms: fetching https://pokeapi.co/api/v2/pokemon-species/88/ ...
35658 ms: fetching https://pokeapi.co/api/v2/pokemon-species/89/ ...
35725 ms: fetching https://pokeapi.co/api/v2/pokemon-species/90/ ...
35835 ms: testing data ...
35933 ms: AssertionError [ERR_ASSERTION]: 'victreebel' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
35996 ms: testing data ...
36086 ms: AssertionError [ERR_ASSERTION]: 'ponyta' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
36138 ms: testing data ...
36221 ms: AssertionError [ERR_ASSERTION]: 'rapidash' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
36296 ms: testing data ...
36407 ms: AssertionError [ERR_ASSERTION]: 'slowpoke' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
36508 ms: testing data ...
36580 ms: AssertionError [ERR_ASSERTION]: 'slowbro' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
36659 ms: testing data ...
36735 ms: AssertionError [ERR_ASSERTION]: 'tentacool' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
36798 ms: testing data ...
36878 ms: AssertionError [ERR_ASSERTION]: 'tentacruel' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
36992 ms: testing data ...
37051 ms: AssertionError [ERR_ASSERTION]: 'graveler' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
37110 ms: testing data ...
37165 ms: AssertionError [ERR_ASSERTION]: 'geodude' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
37234 ms: testing data ...
37290 ms: AssertionError [ERR_ASSERTION]: 'golem' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
37415 ms: testing response ...
37474 ms: parsing response ...
37552 ms: testing response ...
37639 ms: parsing response ...
37729 ms: testing response ...
37789 ms: parsing response ...
37855 ms: testing response ...
37917 ms: parsing response ...
37999 ms: testing response ...
38047 ms: parsing response ...
38121 ms: testing response ...
38176 ms: parsing response ...
38253 ms: testing response ...
38315 ms: parsing response ...
38471 ms: testing response ...
38533 ms: parsing response ...
38598 ms: testing response ...
38667 ms: parsing response ...
38729 ms: testing response ...
38793 ms: parsing response ...
38904 ms: fetching https://pokeapi.co/api/v2/pokemon-species/91/ ...
38953 ms: fetching https://pokeapi.co/api/v2/pokemon-species/92/ ...
39032 ms: fetching https://pokeapi.co/api/v2/pokemon-species/93/ ...
39097 ms: fetching https://pokeapi.co/api/v2/pokemon-species/94/ ...
39147 ms: fetching https://pokeapi.co/api/v2/pokemon-species/95/ ...
39193 ms: fetching https://pokeapi.co/api/v2/pokemon-species/96/ ...
39275 ms: fetching https://pokeapi.co/api/v2/pokemon-species/97/ ...
39353 ms: fetching https://pokeapi.co/api/v2/pokemon-species/98/ ...
39422 ms: fetching https://pokeapi.co/api/v2/pokemon-species/99/ ...
39492 ms: fetching https://pokeapi.co/api/v2/pokemon-species/100/ ...
39599 ms: testing data ...
39654 ms: AssertionError [ERR_ASSERTION]: 'doduo' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
39791 ms: testing data ...
39935 ms: AssertionError [ERR_ASSERTION]: 'farfetchd' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
40296 ms: testing data ...
40535 ms: AssertionError [ERR_ASSERTION]: 'dewgong' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
40806 ms: testing data ...
40976 ms: AssertionError [ERR_ASSERTION]: 'seel' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
41069 ms: testing data ...
41170 ms: AssertionError [ERR_ASSERTION]: 'magneton' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
41293 ms: testing data ...
41426 ms: AssertionError [ERR_ASSERTION]: 'magnemite' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
41486 ms: testing data ...
41543 ms: AssertionError [ERR_ASSERTION]: 'dodrio' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
41603 ms: testing data ...
41654 ms: AssertionError [ERR_ASSERTION]: 'grimer' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
41717 ms: testing data ...
41765 ms: AssertionError [ERR_ASSERTION]: 'muk' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
41845 ms: testing data ...
41933 ms: AssertionError [ERR_ASSERTION]: 'shellder' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
42044 ms: testing response ...
42115 ms: parsing response ...
42190 ms: testing response ...
42235 ms: parsing response ...
42296 ms: testing response ...
42359 ms: parsing response ...
42417 ms: testing response ...
42482 ms: parsing response ...
42565 ms: testing response ...
42644 ms: parsing response ...
42739 ms: testing response ...
42801 ms: parsing response ...
42893 ms: testing response ...
42943 ms: parsing response ...
43019 ms: testing response ...
43147 ms: parsing response ...
43220 ms: testing response ...
43298 ms: parsing response ...
43357 ms: testing response ...
43434 ms: parsing response ...
43526 ms: fetching https://pokeapi.co/api/v2/pokemon-species/101/ ...
43591 ms: fetching https://pokeapi.co/api/v2/pokemon-species/102/ ...
43657 ms: fetching https://pokeapi.co/api/v2/pokemon-species/103/ ...
43711 ms: fetching https://pokeapi.co/api/v2/pokemon-species/104/ ...
43794 ms: fetching https://pokeapi.co/api/v2/pokemon-species/105/ ...
43889 ms: fetching https://pokeapi.co/api/v2/pokemon-species/106/ ...
43986 ms: fetching https://pokeapi.co/api/v2/pokemon-species/107/ ...
44063 ms: fetching https://pokeapi.co/api/v2/pokemon-species/108/ ...
44114 ms: fetching https://pokeapi.co/api/v2/pokemon-species/109/ ...
44279 ms: fetching https://pokeapi.co/api/v2/pokemon-species/110/ ...
44360 ms: testing data ...
44425 ms: AssertionError [ERR_ASSERTION]: 'onix' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
44486 ms: testing data ...
44564 ms: AssertionError [ERR_ASSERTION]: 'cloyster' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
44660 ms: testing data ...
44724 ms: AssertionError [ERR_ASSERTION]: 'haunter' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
44791 ms: testing data ...
44849 ms: AssertionError [ERR_ASSERTION]: 'gastly' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
44903 ms: testing data ...
44965 ms: AssertionError [ERR_ASSERTION]: 'drowzee' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
45039 ms: testing data ...
45099 ms: AssertionError [ERR_ASSERTION]: 'gengar' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
45249 ms: testing data ...
45318 ms: AssertionError [ERR_ASSERTION]: 'krabby' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
45463 ms: testing data ...
45546 ms: AssertionError [ERR_ASSERTION]: 'kingler' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
45698 ms: testing data ...
45840 ms: AssertionError [ERR_ASSERTION]: 'voltorb' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
45916 ms: testing data ...
46015 ms: AssertionError [ERR_ASSERTION]: 'hypno' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
46131 ms: testing response ...
46216 ms: parsing response ...
46294 ms: testing response ...
46361 ms: parsing response ...
46450 ms: testing response ...
46512 ms: parsing response ...
46580 ms: testing response ...
46687 ms: parsing response ...
46791 ms: testing response ...
46873 ms: parsing response ...
46965 ms: testing response ...
47049 ms: parsing response ...
47156 ms: testing response ...
47257 ms: parsing response ...
47371 ms: testing response ...
47498 ms: parsing response ...
47620 ms: testing response ...
47722 ms: parsing response ...
47807 ms: testing response ...
47903 ms: parsing response ...
48108 ms: fetching https://pokeapi.co/api/v2/pokemon-species/111/ ...
48185 ms: fetching https://pokeapi.co/api/v2/pokemon-species/112/ ...
48252 ms: fetching https://pokeapi.co/api/v2/pokemon-species/113/ ...
48323 ms: fetching https://pokeapi.co/api/v2/pokemon-species/114/ ...
48376 ms: fetching https://pokeapi.co/api/v2/pokemon-species/115/ ...
48439 ms: fetching https://pokeapi.co/api/v2/pokemon-species/116/ ...
48521 ms: fetching https://pokeapi.co/api/v2/pokemon-species/117/ ...
48586 ms: fetching https://pokeapi.co/api/v2/pokemon-species/118/ ...
48695 ms: fetching https://pokeapi.co/api/v2/pokemon-species/119/ ...
48748 ms: fetching https://pokeapi.co/api/v2/pokemon-species/120/ ...
48849 ms: testing data ...
48897 ms: AssertionError [ERR_ASSERTION]: 'hitmonchan' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
48997 ms: testing data ...
49061 ms: AssertionError [ERR_ASSERTION]: 'hitmonlee' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
49151 ms: testing data ...
49210 ms: AssertionError [ERR_ASSERTION]: 'exeggcute' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
49294 ms: testing data ...
49400 ms: AssertionError [ERR_ASSERTION]: 'exeggutor' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
49470 ms: testing data ...
49554 ms: AssertionError [ERR_ASSERTION]: 'cubone' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
49632 ms: testing data ...
49730 ms: AssertionError [ERR_ASSERTION]: 'marowak' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
49858 ms: testing data ...
49909 ms: AssertionError [ERR_ASSERTION]: 'koffing' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
50039 ms: testing data ...
50141 ms: AssertionError [ERR_ASSERTION]: 'weezing' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
50204 ms: testing data ...
50298 ms: AssertionError [ERR_ASSERTION]: 'electrode' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
50368 ms: testing data ...
50433 ms: AssertionError [ERR_ASSERTION]: 'lickitung' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
50538 ms: testing response ...
50624 ms: parsing response ...
50679 ms: testing response ...
50772 ms: parsing response ...
50840 ms: testing response ...
50916 ms: parsing response ...
50978 ms: testing response ...
51050 ms: parsing response ...
51116 ms: testing response ...
51192 ms: parsing response ...
51275 ms: testing response ...
51329 ms: parsing response ...
51392 ms: testing response ...
51456 ms: parsing response ...
51528 ms: testing response ...
51593 ms: parsing response ...
51658 ms: testing response ...
51722 ms: parsing response ...
51793 ms: testing response ...
51889 ms: parsing response ...
51988 ms: fetching https://pokeapi.co/api/v2/pokemon-species/121/ ...
52067 ms: fetching https://pokeapi.co/api/v2/pokemon-species/122/ ...
52160 ms: fetching https://pokeapi.co/api/v2/pokemon-species/123/ ...
52215 ms: fetching https://pokeapi.co/api/v2/pokemon-species/124/ ...
52294 ms: fetching https://pokeapi.co/api/v2/pokemon-species/125/ ...
52356 ms: fetching https://pokeapi.co/api/v2/pokemon-species/126/ ...
52417 ms: fetching https://pokeapi.co/api/v2/pokemon-species/127/ ...
52507 ms: fetching https://pokeapi.co/api/v2/pokemon-species/128/ ...
52571 ms: fetching https://pokeapi.co/api/v2/pokemon-species/129/ ...
52649 ms: fetching https://pokeapi.co/api/v2/pokemon-species/130/ ...
52720 ms: testing data ...
52787 ms: AssertionError [ERR_ASSERTION]: 'rhyhorn' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
52847 ms: testing data ...
52895 ms: AssertionError [ERR_ASSERTION]: 'chansey' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
52957 ms: testing data ...
53019 ms: AssertionError [ERR_ASSERTION]: 'rhydon' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
53096 ms: testing data ...
53180 ms: AssertionError [ERR_ASSERTION]: 'tangela' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
53264 ms: testing data ...
53391 ms: AssertionError [ERR_ASSERTION]: 'seadra' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
53514 ms: testing data ...
53600 ms: AssertionError [ERR_ASSERTION]: 'horsea' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
53714 ms: testing data ...
53784 ms: AssertionError [ERR_ASSERTION]: 'kangaskhan' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
53884 ms: testing data ...
53991 ms: AssertionError [ERR_ASSERTION]: 'seaking' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
54100 ms: testing data ...
54188 ms: AssertionError [ERR_ASSERTION]: 'goldeen' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
54322 ms: testing data ...
54505 ms: AssertionError [ERR_ASSERTION]: 'staryu' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
54765 ms: testing response ...
54832 ms: parsing response ...
54914 ms: testing response ...
55010 ms: parsing response ...
55085 ms: testing response ...
55186 ms: parsing response ...
55297 ms: testing response ...
55352 ms: parsing response ...
55418 ms: testing response ...
55474 ms: parsing response ...
55534 ms: testing response ...
55589 ms: parsing response ...
55649 ms: testing response ...
55707 ms: parsing response ...
55786 ms: testing response ...
55840 ms: parsing response ...
55900 ms: testing response ...
55962 ms: parsing response ...
56039 ms: testing response ...
56116 ms: parsing response ...
56188 ms: fetching https://pokeapi.co/api/v2/pokemon-species/131/ ...
56253 ms: fetching https://pokeapi.co/api/v2/pokemon-species/132/ ...
56315 ms: fetching https://pokeapi.co/api/v2/pokemon-species/133/ ...
56397 ms: fetching https://pokeapi.co/api/v2/pokemon-species/134/ ...
56458 ms: fetching https://pokeapi.co/api/v2/pokemon-species/135/ ...
56539 ms: fetching https://pokeapi.co/api/v2/pokemon-species/136/ ...
56602 ms: fetching https://pokeapi.co/api/v2/pokemon-species/137/ ...
56663 ms: fetching https://pokeapi.co/api/v2/pokemon-species/138/ ...
56724 ms: fetching https://pokeapi.co/api/v2/pokemon-species/139/ ...
56774 ms: fetching https://pokeapi.co/api/v2/pokemon-species/140/ ...
56902 ms: testing data ...
56971 ms: AssertionError [ERR_ASSERTION]: 'mr-mime' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
57046 ms: testing data ...
57109 ms: AssertionError [ERR_ASSERTION]: 'jynx' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
57171 ms: testing data ...
57235 ms: AssertionError [ERR_ASSERTION]: 'scyther' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
57298 ms: testing data ...
57358 ms: AssertionError [ERR_ASSERTION]: 'electabuzz' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
57413 ms: testing data ...
57473 ms: AssertionError [ERR_ASSERTION]: 'magmar' == 'starmie'
    at e:\HYF\06-WebApps\Node-Fetchmon\node-fetchemon\3-write-the-fetch\challenge-1.js:68:14
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
57524 ms: testing data ...
57583 ms: The Id for this solution is  120
57639 ms: ... PASS!
